package week3.day1;

public class _05String {
    public static void main(String[] args) {
        String s = "Janja"; // <- новый стринг "Женя"
        String s2 = "Jenja"; // <- не создает новый стринг, а просто делает ссылку на уже существующий такой же стринг "Женя"
        s = "Lida"; // <- стринг "s" теперь "Лида". Стринг "s2" стал/остался стрингом "Женя"

        String s3 = new String("Jenja"); // <- принудительно создает новый стринг (а не просто ссылается на уже существующий), даже если стринг с такой "внутрянкой" уже существует.
    }
}
