package week3.day1;

public class _08Comparing {
    public static void main(String[] args) {

        int b = 10;
        int divider = 0;

//        & - проверяет все параметры.
//        ArithmeticException - ошибка которая вылезет, потому что хоть и первый параметр уже не попадает в условие, но программа все равно пойдет проверять остальные и наткнется на деление на 0 (а так делать нельзя).
        if(divider > 0 & b / divider > 15){
            System.out.println("Inside");
        } else {
            System.out.println("Out");
        }

//        && - сокращеннй. Так называется потому что сокращает наши действия, доходит до ближайшего false и не идет дальше.
//        программа сразу на первом параметре понимает, что он не попадает в условие и не будет проверять остальные, просто сразу перейдет из этой строки. Может работать как предохранитель, вместо дополнительных ифов и т.д.
        if(divider > 0 && b / divider > 15){
            System.out.println("Inside");
        } else {
            System.out.println("Out");
        }
    }
}
